sudo: required
services:
  - docker

before_install:
  - docker build -t haibui/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true haibui/react-test npm run test

after_success:
  - docker build -t $DOCKER_ID/multi-client ./client
  - docker build -t $DOCKER_ID/multi-nginx ./nginx
  - docker build -t $DOCKER_ID/multi-server ./server
  - docker build -t $DOCKER_ID/multi-worker ./worker
  # Log in to the docker CLI
  - echo docker logout
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Make take name for repository before push to docker
  # - docker tag multi-client $DOCKER_ID/multi-client
  # - docker tag multi-nginx $DOCKER_ID/multi-nginx
  # - docker tag multi-server $DOCKER_ID/multi-server
  # - docker tag multi-worker $DOCKER_ID/multi-worker
  # Take those images and push them to docker hub
  - docker push $DOCKER_ID/multi-client
  - docker push $DOCKER_ID/multi-nginx
  - docker push $DOCKER_ID/multi-server
  - docker push $DOCKER_ID/multi-worker


